--2026-04-22 10:15:58--  https://dl.winehq.org/wine-builds/winehq.key
Resolving dl.winehq.org (dl.winehq.org)... 151.101.46.217, 2a04:4e42:56::729
Connecting to dl.winehq.org (dl.winehq.org)|151.101.46.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3212 (3.1K) [application/pgp-keys]
Saving to: ‘/etc/apt/keyrings/winehq-archive.key’

     0K ...                                                   100% 1.13M=0.003s

2026-04-22 10:15:58 (1.13 MB/s) - ‘/etc/apt/keyrings/winehq-archive.key’ saved [3212/3212]

